ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@example.com
ALLOW_SIGNUP=True
DEBUG=False

NGINX_PORT1=80
NGINX_PORT2=443
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DOMAIN1=annotator.govtext.com
DATA_PATH=/home/ubuntu/doccano/certbot/

SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
CSRF_TRUSTED_ORIGINS=annotator.govtext.com
ALLOWED_HOSTS=annotator.govtext.com