ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@example.com
ALLOW_SIGNUP=True
DEBUG=False

NGINX_PORT=80
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres